<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalActivity">

    <ImageView
        android:id="@+id/img_fin_cinza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_fin_a_fund_cinza" />

    <ImageView
        android:id="@+id/img_fin_pret"
        android:layout_width="284dp"
        android:layout_height="457dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_fin_cinza"
        app:layout_constraintStart_toStartOf="@+id/img_fin_cinza"
        app:srcCompat="@drawable/img_fin_b_fund_preto" />

    <TextView
        android:id="@+id/text_fin_titu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:text="Desenvolvedores"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="@+id/img_fin_pret"
        app:layout_constraintTop_toTopOf="@+id/img_fin_pret" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="56dp"
        android:text="Alessandra F Rigonatti\n
2401151\n\n
Eduardo Nunes\n
2401234\n\n
Thainá Foltran de Lima\n
2401219\n\n
Gabriel de Souza Viana\n
2400215"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/img_fin_pret"
        app:layout_constraintTop_toBottomOf="@+id/text_fin_titu" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_fin_logo"
        android:layout_width="152dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_fin_cinza"
        app:layout_constraintEnd_toEndOf="@+id/img_fin_cinza"
        app:srcCompat="@drawable/img_fin_c_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fin_volt"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/btn_fin_d_botao"
        android:text="voltar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/img_fin_cinza"
        app:layout_constraintStart_toStartOf="@+id/img_fin_cinza" />

</androidx.constraintlayout.widget.ConstraintLayout>