<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_repo_pret"
        android:layout_width="415dp"
        android:layout_height="654dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_fin_b_fund_preto" />

    <TextView
        android:id="@+id/text_repo_resu"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:layout_marginBottom="14dp"
        android:text="Result"
        android:textColor="#03045E"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/image_repo_pret"
        tools:layout_editor_absoluteX="26dp" />

    <TextView
        android:id="@+id/text_repo_titu"
        android:layout_width="177dp"
        android:layout_height="41dp"
        android:text="Desenpenho"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/text_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Média e status aparecerão aqui"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/text_repo_titu"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp" />


    <ImageView
        android:id="@+id/image_repo_simb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/button_repo_enviar"
        android:layout_width="321dp"
        android:layout_height="47dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#03045E"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/image_repo_linha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line_1"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="209dp" />

</androidx.constraintlayout.widget.ConstraintLayout>