<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_4_plano">

    <ImageView
        android:id="@+id/img_plan_branca"
        android:layout_width="339dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/img_plan_b_fundbranco"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="606dp" />

    <ImageView
        android:id="@+id/img_plan_preta"
        android:layout_width="336dp"
        android:layout_height="469dp"
        app:srcCompat="@drawable/img_plan_a_fundpreto"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="52dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_plan_assi"
        android:layout_width="109dp"
        android:layout_height="41dp"
        android:background="@drawable/btn_inic_c_bot_top"
        android:text="Assinar"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="442dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_plan_voltar"
        android:layout_width="96dp"
        android:layout_height="51dp"
        android:background="@drawable/btn_plan_d_bot_vo"
        android:paddingBottom="21dp"
        android:text="Voltar"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="555dp" />

    <TextView
        android:id="@+id/text_plan_anu_1"
        android:layout_width="238dp"
        android:layout_height="24dp"
        android:text="Guarda seu nome."
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/text_plan_anu_"
        android:layout_width="238dp"
        android:layout_height="24dp"
        android:text="PLANO ANUAL"
        android:textColor="#FFD180"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/text_plan_anu_9"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:text="Gráfico da evolução do rendimento"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:id="@+id/text_plan_anu_7"
        android:layout_width="242dp"
        android:layout_height="25dp"
        android:text="Alertar de matérias abaixo da mádia"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/text_plan_anu_4"
        android:layout_width="218dp"
        android:layout_height="26dp"
        android:text="Notas e faltas ficam registradas"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/text_plan_anu_6"
        android:layout_width="208dp"
        android:layout_height="24dp"
        android:text="Alerta de dia de prova"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="257dp" />

    <TextView
        android:id="@+id/text_plan_anu_5"
        android:layout_width="230dp"
        android:layout_height="26dp"
        android:text="Peso das atividas ficam registrados"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/text_plan_anu_3"
        android:layout_width="218dp"
        android:layout_height="24dp"
        android:text="Adiciona mais de uma matéria"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/text_plan_anu_2"
        android:layout_width="226dp"
        android:layout_height="24dp"
        android:text="Grava o nome da faculdade"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/text_plan_anu_8"
        android:layout_width="212dp"
        android:layout_height="29dp"
        android:text="Alerta de dia entrega"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/text_grat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versão gratuíta permite uma matéria por vez.\n
Deve digitar os dados cada vez que for usar."
        android:textSize="13sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="639dp" />

    <TextView
        android:id="@+id/text_grat_tit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLANO GRATUITO"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="614dp" />

</androidx.constraintlayout.widget.ConstraintLayout>