<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanoActivity">

    <ImageView
        android:id="@+id/img_plan_preto"
        android:layout_width="344dp"
        android:layout_height="499dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_plan_a_preto" />

    <ImageView
        android:id="@+id/img_plan_bran"
        android:layout_width="315dp"
        android:layout_height="89dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_plan_preto"
        app:srcCompat="@drawable/img_plan_b_branco" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_plan_assin"
        android:layout_width="119dp"
        android:layout_height="47dp"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/btn_inic_botao"
        android:text="assinar"
        android:textColor="#fcf300"
        app:layout_constraintBottom_toBottomOf="@+id/img_plan_preto"
        app:layout_constraintStart_toStartOf="@+id/img_plan_preto" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_plan_volt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_plan_d_bot_vo"
        android:paddingBottom="20dp"
        android:text="voltar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/img_plan_bran"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_plan_titu_Pago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="24dp"
        android:text="Plano Anual"
        android:textColor="#fcf300"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="@+id/img_plan_preto"
        app:layout_constraintTop_toTopOf="@+id/img_plan_preto" />

    <TextView
        android:id="@+id/text_plan_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text="Com o plano anual você poderá:\n
\n
\n
- Guardar seu nome,\n\n
- Registrar o nome da faculdade,\n\n
- Adicionar mais de uma matéria,\n\n
- Notas e faltas ficam anexadas,\n\n
- Alertas de dia de prova,\n\n
- Alertas de dia de entrega de trabalho,\n\n
- Aviso de matérias com notas baixas,\n\n
- Gráfico da evoluição do rendimento.
"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/img_plan_preto"
        app:layout_constraintTop_toBottomOf="@+id/text_plan_titu_Pago" />

    <TextView
        android:id="@+id/text_plan_titu_grat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:text="Plano Gratuito"
        android:textColor="#050000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/img_plan_bran"
        app:layout_constraintTop_toTopOf="@+id/img_plan_bran" />

    <TextView
        android:id="@+id/text_plan_tex_grat"
        android:layout_width="233dp"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="Com plano gratuito você poderá:\n
- Verificar uma matéria por vez, o registro \nnão fica listado."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/img_plan_bran"
        app:layout_constraintTop_toTopOf="@+id/text_plan_titu_grat" />
</androidx.constraintlayout.widget.ConstraintLayout>