<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_repo_pret"
        android:layout_width="415dp"
        android:layout_height="654dp"
        app:srcCompat="@drawable/img_fin_b_fund_preto"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/text_repo_resu"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:text="Result"
        android:textColor="#03045E"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/text_repo_titu"
        android:layout_width="177dp"
        android:layout_height="41dp"
        android:text="Desenpenho"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageView
        android:id="@+id/image_repo_simb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/button_repo_enviar"
        android:layout_width="321dp"
        android:layout_height="47dp"
        android:backgroundTint="#03045E"
        android:text="Enviar"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="655dp" />

    <ImageView
        android:id="@+id/image_repo_linha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line_1"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="209dp" />

</androidx.constraintlayout.widget.ConstraintLayout>